# xtext-fipa-acl

./: .gitignore
de.tum.ais.acl.parent/: .gitignore  build.gradle  settings.gradle
de.tum.ais.acl.parent/de.tum.ais.acl/: .gitignore  build.gradle
de.tum.ais.acl.parent/de.tum.ais.acl.model/: build.gradle
de.tum.ais.acl.parent/de.tum.ais.acl.model/src/main/resources/: acl.xcore
de.tum.ais.acl.parent/de.tum.ais.acl/src/main/java/de/tum/ais/acl/: Acl.xtext  AclRuntimeModule.xtend  AclStandaloneSetup.xtend  GenerateAcl.mwe2
de.tum.ais.acl.parent/de.tum.ais.acl/src/main/java/de/tum/ais/acl/convert/: AclValueConverter.xtend  DateTimeValueConverter.xtend  FLOATValueConverter.xtend  INTEGERValueConverter.xtend  UserdefinedParameterValueConverter.xtend
de.tum.ais.acl.parent/de.tum.ais.acl/src/main/java/de/tum/ais/acl/scoping/: AclScopeProvider.xtend
de.tum.ais.acl.parent/de.tum.ais.acl/src/main/java/de/tum/ais/acl/validation/: AclValidator.xtend
de.tum.ais.acl.parent/gradle/: source-layout.gradle
org.xtext.fipa.acl.parent/: .gitignore  build.gradle  settings.gradle
org.xtext.fipa.acl.parent/gradle/: source-layout.gradle  versions.gradle
org.xtext.fipa.acl.parent/org.xtext.fipa.acl/: build.gradle
org.xtext.fipa.acl.parent/org.xtext.fipa.acl.model/: build.gradle  build.properties  plugin.properties  plugin.xml
org.xtext.fipa.acl.parent/org.xtext.fipa.acl.model/src/main/java/org/xtext/fipa/acl/model/util/: AclMessageBuilder.java
org.xtext.fipa.acl.parent/org.xtext.fipa.acl.model/src/main/resources/: acl.xcore
org.xtext.fipa.acl.parent/org.xtext.fipa.acl/src/main/java/org/xtext/fipa/acl/: Acl.xtext  AclRuntimeModule.xtend  AclStandaloneSetup.xtend  GenerateAcl.mwe2
org.xtext.fipa.acl.parent/org.xtext.fipa.acl/src/main/java/org/xtext/fipa/acl/convert/: AclValueConverter.xtend  DateTimeValueConverter.xtend  FLOATValueConverter.xtend  FloatMantissaValueConverter.xtend  INTEGERValueConverter.xtend  UserdefinedParameterValueConverter.xtend
org.xtext.fipa.acl.parent/org.xtext.fipa.acl/src/main/java/org/xtext/fipa/acl/generator/: AclGenerator.xtend
org.xtext.fipa.acl.parent/org.xtext.fipa.acl/src/main/java/org/xtext/fipa/acl/scoping/: AclScopeProvider.xtend
org.xtext.fipa.acl.parent/org.xtext.fipa.acl/src/main/java/org/xtext/fipa/acl/validation/: AclValidator.xtend
org.xtext.fipa.acl.parent/org.xtext.fipa.acl/src/test/java/de/tum/ais/acl/tests/: AclParsingTest.xtend
org.xtext.fipa.acl.parent/org.xtext.fipa.acl/src/test/java/org/xtext/fipa/acl/tests/: AclParsingTest.xtend  AclValueConverterTest.xtend
org.xtext.fipa.acl.parent/org.xtext.fipa.acl/src/test/xtend/org/xtext/fipa/acl/tests/: AclParsingTest.xtend  AclValueConverterTest.xtend
(+3 files in other folders)
