#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           src/main/java/,\
           build/main/xcore/,\
           src/test/java/
output.. = bin/
