buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.xtext:xtext-gradle-plugin:1.0.21'
    }
}

def gradleDir = "${projectDir}/gradle"

apply from: "${gradleDir}/versions.gradle"

subprojects {
    ext.xtextVersion = '2.14.0'
    repositories {
        jcenter()
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'org.xtext.xtend'
    apply from: "${gradleDir}/source-layout.gradle"
    apply from: "${gradleDir}/maven-deployment.gradle"
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'org.xtext.fipa.acl'
    version = "$version"

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    configurations.all {
        exclude group: 'asm'
    }
}