grammar de.tum.ais.acl.Acl hidden(WS, ML_COMMENT, SL_COMMENT) //with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.tum.de/ais/acl/Acl"

AclMessage returns AclMessage:
	'(' messageType=MessageType messageParameters+=MessageParameter ')';

MessageParameter returns MessageParameter:
	SenderMessageParameter;

SenderMessageParameter returns SenderMessageParameter:
	':sender' agentIdentifier=AgentIdentifier;

// TODO
AgentIdentifier returns AgentIdentifier:
	'(' 'agent-identifier' ':name' name=ID ')';

Expression returns Expression:
	StringExpression | NumberExpression;

StringExpression returns StringExpression:
	value=STRING;

NumberExpression returns NumberExpression:
	IntegerExpression | FloatExpression;

IntegerExpression returns IntegerExpression:
	value=INTEGER;

FloatExpression returns FloatExpression:
	value=FLOAT;

enum MessageType returns MessageType:
	AcceptProposal='accept-proposal' |
	Agree='agree' |
	Cancel='cancel' |
	CallForProposal='cfp' |
	Confirm='confirm' |
	DisConfirm='disconfirm' |
	Failure='failure' |
	Inform='inform' |
	InformIf='inform-if' |
	InformRef='inform-ref' |
	NotUnderstood='not-understood' |
	Propagate='propagate' |
	Propose='propose' |
	Proxy='proxy' |
	QueryIf='query-if' |
	QueryRef='query-ref' |
	Refuse='refuse' |
	RejectProposal='reject-proposal' |
	Request='request' |
	RequestWhen='request-when' |
	RequestWhenever='request-whenever' |
	Subscribe='subscribe';

	/**
 * +++++++++++++++ TERMINALS +++++++++++++++
 */
terminal INTEGER returns ecore::EInt:
	SIGN? DIGIT+;

terminal FLOAT returns ecore::EDouble:
	(SIGN? FLOATMANTISSA FLOATEXPONENT?) | (SIGN? DIGIT+ FLOATEXPONENT);

terminal FLOATMANTISSA returns ecore::EDouble:
	(DIGIT+ '.' DIGIT+) | (DIGIT+ '.') | ('.' DIGIT+);

terminal fragment DIGIT:
	'0'..'9';

terminal fragment FLOATEXPONENT:
	EXPONENT SIGN? DIGIT+;

terminal fragment EXPONENT:
	'e' | 'E';

terminal fragment SIGN:
	'+' | '-';

terminal ID:
	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	//terminal INT returns ecore::EInt: ('0'..'9')+;
terminal STRING:
	'"' ('\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\' | '"'))* '"' |
	"'" ('\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\' | "'"))* "'";

terminal ML_COMMENT:
	'/*'->'*/';

terminal SL_COMMENT:
	'//' !('\n' | '\r')* ('\r'? '\n')?;

terminal WS:
	(' ' | '\t' | '\r' | '\n')+;

terminal ANY_OTHER:
	.;