@Ecore(nsPrefix="acl", nsURI="http://www.tum.de/ais/acl/Acl")
@GenModel(bundleManifest="false", modelDirectory="de.tum.ais.alc.model/src/main/src-gen", updateClasspath="false",
	complianceLevel="8.0")
package de.tum.ais.acl

import java.net.URI
import javax.xml.datatype.XMLGregorianCalendar

type DateTime wraps XMLGregorianCalendar

type URI wraps URI

class AclMessage {
	MessageType messageType
	contains MessageParameter[] messageParameters
}

class Dummy {
	String name
}

interface MessageParameter {
}

class SenderMessageParameter extends MessageParameter {
	contains AgentIdentifier agentIdentifier
}

class RecieverMessageParameter extends MessageParameter {
	contains AgentIdentifier[] agentIdentifiers
}

class ContentMessageParameter extends MessageParameter {
	String content
}

interface ExpressionMessageParameter extends MessageParameter {
	contains Expression expression
}

class ReplyWithMessageParameter extends ExpressionMessageParameter {
}

class ReplyByMessageParameter extends MessageParameter {
	DateTime dateTime
}

class InReplyToMessageParameter extends ExpressionMessageParameter {
}

class ReplyToMessageParameter extends MessageParameter {
	contains AgentIdentifier[] agentIdentifiers
}

class LanguageMessageParameter extends ExpressionMessageParameter {
}

class EncodingMessageParameter extends ExpressionMessageParameter {
}

class OntologyMessageParameter extends ExpressionMessageParameter {
}

class ConversationIdMessageParameter extends ExpressionMessageParameter {
}

class UserDefinedMessageParameter extends ExpressionMessageParameter {
	String identifier
}

class ProtocolMessageParameter extends MessageParameter {
	String protocol
}

class AgentIdentifier {
	String name
	URI[] addresses
	contains Expression[] userDefinedParameter
	contains AgentIdentifier[] resolvers
}

interface Expression {
	op String getStringValue()
}

class StringExpression extends Expression {
	String value
	op String getStringValue() {
		value
	}
}

interface NumberExpression extends Expression {
	op double getNumberValue()
	op String getStringValue() {
		this.getNumberValue().toString
	}
}

class IntegerExpression extends NumberExpression {
	int value
	op double getNumberValue() {
		value
	}
}

class FloatExpression extends NumberExpression {
	double value
	op double getNumberValue() {
		value
	}
}

class NestedExpression extends NumberExpression {
	contains Expression[] expressions
	op String getStringValue() {
		expressions.join(", ")
	}
}

class DateTimeExpression extends Expression {
	DateTime dateTime
	op String getStringValue() {
		dateTime.toString
	}
}

/**
 * @see http://www.fipa.org/specs/fipa00037/SC00037J.pdf
 */
enum MessageType {
	AcceptProposal
	Agree
	Cancel
	CallForProposal
	Confirm
	DisConfirm
	Failure
	Inform
	InformIf
	InformRef
	NotUnderstood
	Propagate
	Propose
	Proxy
	QueryIf
	QueryRef
	Refuse
	RejectProposal
	Request
	RequestWhen
	RequestWhenever
	Subscribe
}
	
