@Ecore(nsPrefix="acl", nsURI="http://www.tum.de/ais/acl/Acl")
@GenModel(bundleManifest="false", modelDirectory="de.tum.ais.alc.model/src/main/src-gen", updateClasspath="false",
	complianceLevel="8.0")
package de.tum.ais.acl

import javax.xml.datatype.XMLGregorianCalendar

type DateTime wraps XMLGregorianCalendar

interface AclMessage{
}

class Dummy {
	String name
}

class AgentIdentifier {
	String name
	contains Expression[] userDefinedParameter
}

interface Expression {
	op String getStringValue()
}

class StringExpression extends Expression {
	String value
	op String getStringValue() {
		value
	}
}

interface NumberExpression extends Expression {
	op float getNumberValue()
	op String getStringValue() {
		this.getNumberValue().toString
	}
}

class IntegerExpression extends NumberExpression {
	int value
	op float getNumberValue() {
		value
	}
}

class FloatExpression extends NumberExpression {
	float value
	op float getNumberValue() {
		value
	}
}

class NestedExpression extends NumberExpression {
	contains Expression[] expressions
	op String getStringValue() {
		expressions.join(", ")
	}
}

class DateTimeExpression extends Expression {
	DateTime dateTime
	op String getStringValue() {
		dateTime.toString
	}
}

/**
 * @see http://www.fipa.org/specs/fipa00037/SC00037J.pdf
 */
enum MessageType {
	AcceptProposal
	Agree
	Cancel
	CallForProposal
	Confirm
	DisConfirm
	Failure
	Inform
	InformIf
	InformRef
	NotUnderstood
	Propagate
	Propose
	Proxy
	QueryIf
	QueryRef
	Refuse
	RejectProposal
	Request
	RequestWhen
	RequestWhenever
	Subscribe
}
	
