/*
 * generated by Xtext 2.13.0
 */
package org.xtext.fipa.acl

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class AclStandaloneSetup extends AclStandaloneSetupGenerated {

	def static void doSetup() {
		new AclStandaloneSetup().createInjectorAndDoEMFRegistration()
	}

	override register(Injector injector) {
		super.register(injector)

		if (!EPackage.Registry.INSTANCE.containsKey(AclPackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(AclPackage.eNS_URI, AclPackage.eINSTANCE);
		}
	}

}
