module org.xtext.fipa.acl.GenerateAcl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	 bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
            scanClassPath = true
            projectMapping = {
                path = "${rootPath}/org.xtext.fipa.acl.model"
                projectName = "org.xtext.fipa.acl.model"
            }
            uriMap = {
                from = "platform:/resource/org.eclipse.xtext.xbase/"
                to = "classpath:/"
            }
            uriMap = {
                from = "platform:/resource/org.eclipse.xtext.common.types/"
                to = "classpath:/"
            }
        }
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.fipa.acl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.fipa.acl.Acl"
			fileExtensions = "acl"
			
		 	referencedResource = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
            referencedResource = "platform:/resource/org.xtext.fipa.acl.model/src/main/resources/acl.xcore"
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
